#############################################################################
# Makefile for building: FaceR2
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\FaceR2\FaceR2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\FaceR2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\FaceR2.vc.pdb $(DEFINES)
INCPATH       = -I..\FaceR2 -I. -I"F:\Program Files\QT\5.8\msvc2013\include" -I"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets" -I"F:\Program Files\QT\5.8\msvc2013\include\QtGui" -I"F:\Program Files\QT\5.8\msvc2013\include\QtANGLE" -I"F:\Program Files\QT\5.8\msvc2013\include\QtSql" -I"F:\Program Files\QT\5.8\msvc2013\include\QtCore" -Idebug -I. -I"F:\Program Files\QT\5.8\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"F:\Program Files\QT\5.8\msvc2013\lib" "F:\Program Files\QT\5.8\msvc2013\lib\qtmaind.lib" /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Widgetsd.lib" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Guid.lib" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Sqld.lib" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Cored.lib" 
QMAKE         = "F:\Program Files\QT\5.8\msvc2013\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FaceR2\main.cpp \
		..\FaceR2\mainwindow.cpp \
		..\FaceR2\logindlg.cpp \
		..\FaceR2\stu.cpp debug\moc_mainwindow.cpp \
		debug\moc_logindlg.cpp \
		debug\moc_stu.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\logindlg.obj \
		debug\stu.obj \
		debug\moc_mainwindow.obj \
		debug\moc_logindlg.obj \
		debug\moc_stu.obj

DIST          =  ..\FaceR2\mainwindow.h \
		..\FaceR2\logindlg.h \
		..\FaceR2\stu.h ..\FaceR2\main.cpp \
		..\FaceR2\mainwindow.cpp \
		..\FaceR2\logindlg.cpp \
		..\FaceR2\stu.cpp
QMAKE_TARGET  = FaceR2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FaceR2.exe
DESTDIR_TARGET = debug\FaceR2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FaceR2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FaceR2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FaceR2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FaceR2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindlg.h ui_stu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FaceR2\FaceR2.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FaceR2.zip $(SOURCES) $(DIST) ..\FaceR2\FaceR2.pro "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\spec_pre.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\common\angle.conf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\common\msvc-base.conf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\common\msvc-desktop.conf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\qconfig.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\qt_functions.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\qt_config.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\spec_post.prf" .qmake.stash "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\exclusive_builds.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\toolchain.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\default_pre.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\win32\default_pre.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\resolve_config.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\default_post.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\build_pass.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\qml_debug.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\win32\rtti.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\precompile_header.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\warn_on.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\qt.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\resources.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\moc.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\win32\opengl.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\uic.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\qmake_use.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\file_copies.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\win32\windows.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\testcase_targets.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\exceptions.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\yacc.prf" "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\lex.prf" ..\FaceR2\FaceR2.pro "F:\Program Files\QT\5.8\msvc2013\lib\qtmaind.prl" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Widgetsd.prl" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Guid.prl" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Sqld.prl" "F:\Program Files\QT\5.8\msvc2013\lib\Qt5Cored.prl"    "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp" ..\FaceR2\mainwindow.h ..\FaceR2\logindlg.h ..\FaceR2\stu.h ..\FaceR2\main.cpp ..\FaceR2\mainwindow.cpp ..\FaceR2\logindlg.cpp ..\FaceR2\stu.cpp ..\FaceR2\mainwindow.ui ..\FaceR2\logindlg.ui ..\FaceR2\stu.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\logindlg.obj debug\stu.obj debug\moc_mainwindow.obj debug\moc_logindlg.obj debug\moc_stu.obj
	-$(DEL_FILE) debug\FaceR2.exp debug\FaceR2.vc.pdb debug\FaceR2.ilk debug\FaceR2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\FaceR2.lib debug\FaceR2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp"
	cl -Bx"F:\Program Files\QT\5.8\msvc2013\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za "F:\Program Files\QT\5.8\msvc2013\mkspecs\features\data\dummy.cpp" 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_logindlg.cpp debug\moc_stu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindlg.cpp debug\moc_stu.cpp
debug\moc_mainwindow.cpp: "F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMainWindow" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qicon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquerymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrecord.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qcompleter.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtableview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qframe.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvalidator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregularexpression.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyle.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtimer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasictimer.h" \
		..\LBP\FaceMngr.h \
		..\LBP\FaceMngr_def.h \
		..\LBP\Fld.h \
		..\LBP\Subspace.h \
		..\LBP\FaceFeature.h \
		..\FaceR2\mainwindow.h \
		debug\moc_predefs.h \
		"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -I"F:/Program Files/QT/5.8/msvc2013/mkspecs/win32-msvc2013" -IE:/lbp_gabor/FaceR2 -I"F:/Program Files/QT/5.8/msvc2013/include" -I"F:/Program Files/QT/5.8/msvc2013/include/QtWidgets" -I"F:/Program Files/QT/5.8/msvc2013/include/QtGui" -I"F:/Program Files/QT/5.8/msvc2013/include/QtANGLE" -I"F:/Program Files/QT/5.8/msvc2013/include/QtSql" -I"F:/Program Files/QT/5.8/msvc2013/include/QtCore" -I. -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files\Windows Kits\8.1\include\shared" -I"C:\Program Files\Windows Kits\8.1\include\um" -I"C:\Program Files\Windows Kits\8.1\include\winrt" ..\FaceR2\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_logindlg.cpp: "F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquerymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrecord.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QDialog" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		..\FaceR2\logindlg.h \
		debug\moc_predefs.h \
		"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -I"F:/Program Files/QT/5.8/msvc2013/mkspecs/win32-msvc2013" -IE:/lbp_gabor/FaceR2 -I"F:/Program Files/QT/5.8/msvc2013/include" -I"F:/Program Files/QT/5.8/msvc2013/include/QtWidgets" -I"F:/Program Files/QT/5.8/msvc2013/include/QtGui" -I"F:/Program Files/QT/5.8/msvc2013/include/QtANGLE" -I"F:/Program Files/QT/5.8/msvc2013/include/QtSql" -I"F:/Program Files/QT/5.8/msvc2013/include/QtCore" -I. -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files\Windows Kits\8.1\include\shared" -I"C:\Program Files\Windows Kits\8.1\include\um" -I"C:\Program Files\Windows Kits\8.1\include\winrt" ..\FaceR2\logindlg.h -o debug\moc_logindlg.cpp

debug\moc_stu.cpp: "F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QDialog" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		..\FaceR2\stu.h \
		debug\moc_predefs.h \
		"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -I"F:/Program Files/QT/5.8/msvc2013/mkspecs/win32-msvc2013" -IE:/lbp_gabor/FaceR2 -I"F:/Program Files/QT/5.8/msvc2013/include" -I"F:/Program Files/QT/5.8/msvc2013/include/QtWidgets" -I"F:/Program Files/QT/5.8/msvc2013/include/QtGui" -I"F:/Program Files/QT/5.8/msvc2013/include/QtANGLE" -I"F:/Program Files/QT/5.8/msvc2013/include/QtSql" -I"F:/Program Files/QT/5.8/msvc2013/include/QtCore" -I. -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"F:\Program Files\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files\Windows Kits\8.1\include\shared" -I"C:\Program Files\Windows Kits\8.1\include\um" -I"C:\Program Files\Windows Kits\8.1\include\winrt" ..\FaceR2\stu.h -o debug\moc_stu.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindlg.h ui_stu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindlg.h ui_stu.h
ui_mainwindow.h: ..\FaceR2\mainwindow.ui \
		"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe" ..\FaceR2\mainwindow.ui -o ui_mainwindow.h

ui_logindlg.h: ..\FaceR2\logindlg.ui \
		"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe" ..\FaceR2\logindlg.ui -o ui_logindlg.h

ui_stu.h: ..\FaceR2\stu.ui \
		"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe"
	"F:\Program Files\QT\5.8\msvc2013\bin\uic.exe" ..\FaceR2\stu.ui -o ui_stu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\FaceR2\main.cpp ../FaceR2/mainwindow.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMainWindow" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qicon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquerymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrecord.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qcompleter.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtableview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qframe.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvalidator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregularexpression.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyle.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtimer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasictimer.h" \
		..\LBP\FaceMngr.h \
		..\LBP\FaceMngr_def.h \
		..\LBP\Fld.h \
		..\LBP\Subspace.h \
		..\LBP\FaceFeature.h \
		../FaceR2/logindlg.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QDialog" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\QtSql" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\QtSqlDepends" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QtCore" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QtCoreDepends" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractanimation.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstracteventdispatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeventloop.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractnativeeventfilter.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractproxymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractstate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstracttransition.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qanimationgroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydataops.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydatapointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbitarray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbuffer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraymatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcollator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcommandlineoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcommandlineparser.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcryptographichash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatetime.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdeadlinetimer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qelapsedtimer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdir.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfileinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdiriterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeasingcurve.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qendian.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeventtransition.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qexception.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfactoryinterface.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfileselector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QObject" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QStringList" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfilesystemwatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfinalstate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfuture.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfutureinterface.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrunnable.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qresultstore.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfuturesynchronizer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfuturewatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhistorystate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qidentityproxymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qisenum.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qjsonarray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qjsonvalue.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qjsondocument.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qjsonobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlibrary.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlibraryinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversionnumber.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlinkedlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlockfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qloggingcategory.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmessageauthenticationcode.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetaobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmimedata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmimedatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmimetype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectcleanuphandler.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qparallelanimationgroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpauseanimation.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qplugin.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpluginloader.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocess.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpropertyanimation.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariantanimation.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qqueue.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qreadwritelock.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qresource.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsavefile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedvaluerollback.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsemaphore.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsequentialanimationgroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsettings.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedmemory.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsignalmapper.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsignaltransition.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsocketnotifier.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsortfilterproxymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstack.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstandardpaths.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstatemachine.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstorageinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlistmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemsemaphore.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtemporarydir.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QScopedPointer" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtemporaryfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextboundaryfinder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextcodec.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qthread.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qthreadpool.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qthreadstorage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtimeline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtimezone.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtranslator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\quuid.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qwaitcondition.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qwineventnotifier.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qxmlstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcoreversion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldriver.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldriverplugin.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlerror.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlfield.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlindex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrelationaldelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlistview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qcombobox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrelationaltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlresult.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlversion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMessageBox" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QApplication" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qguiapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qinputmethod.h"

debug\mainwindow.obj: ..\FaceR2\mainwindow.cpp ../FaceR2/mainwindow.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMainWindow" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmainwindow.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qicon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquerymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrecord.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qcompleter.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtableview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qframe.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvalidator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregularexpression.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyle.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtimer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasictimer.h" \
		..\LBP\FaceMngr.h \
		..\LBP\FaceMngr_def.h \
		..\LBP\Fld.h \
		..\LBP\Subspace.h \
		..\LBP\FaceFeature.h \
		ui_mainwindow.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QVariant" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QAction" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qaction.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qactiongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QApplication" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeventloop.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qguiapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qinputmethod.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QButtonGroup" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qbuttongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QComboBox" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qcombobox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QGroupBox" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qgroupbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QHeaderView" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qheaderview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QLabel" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlabel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMenu" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmenu.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMenuBar" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmenubar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QPushButton" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qpushbutton.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractbutton.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QScrollArea" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QStatusBar" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstatusbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QTextEdit" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtextedit.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextdocument.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpen.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QToolBar" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtoolbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QWidget" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMessageBox" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h"

debug\logindlg.obj: ..\FaceR2\logindlg.cpp ../FaceR2/logindlg.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqltablemodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qtsqlglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqldatabase.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlquerymodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtSql\qsqlrecord.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QDialog" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		ui_logindlg.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QVariant" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QAction" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qaction.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qicon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qactiongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QApplication" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeventloop.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qguiapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qinputmethod.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QButtonGroup" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qbuttongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QGridLayout" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qgridlayout.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlayout.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlayoutitem.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qboxlayout.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QHeaderView" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qheaderview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qframe.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvalidator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregularexpression.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyle.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QLabel" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlabel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QLineEdit" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qlineedit.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpen.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtextoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QPushButton" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qpushbutton.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractbutton.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QWidget" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QMessageBox" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qmessagebox.h"

debug\stu.obj: ..\FaceR2\stu.cpp ../FaceR2/stu.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QDialog" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdialog.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtguiglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobal.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qconfig.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtcore-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsystemdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qprocessordetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcompilerdetection.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypeinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsysinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlogging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qflags.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtypetraits.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbasicatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qgenericatomic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_cxx11.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qatomic_msvc.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qglobalstatic.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmutex.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnumeric.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qversiontagging.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtgui-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qnamespace.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qwindowdefs_win.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstring.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qchar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrefcount.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qarraydata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringbuilder.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qalgorithms.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiterator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhashfunctions.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpair.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qbytearraylist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringlist.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregexp.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qstringmatcher.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qscopedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmetatype.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvarlengtharray.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontainerfwd.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qobject_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmargins.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpaintdevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qrect.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsize.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qpoint.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpalette.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcolor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgb.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qrgba64.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qbrush.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvector.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qmatrix.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpolygon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qregion.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdatastream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qiodevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qline.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtransform.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpainterpath.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qimage.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixelformat.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qpixmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qshareddata.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qhash.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfont.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontmetrics.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qfontinfo.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qsizepolicy.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qcursor.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qkeysequence.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qevent.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qvariant.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qmap.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qdebug.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qtextstream.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qlocale.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qset.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcontiguouscache.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurl.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qurlquery.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfile.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qfiledevice.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvector2d.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qtouchdevice.h" \
		ui_stu.h \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\QVariant" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QAction" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qaction.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qicon.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qactiongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QApplication" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qcoreapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qeventloop.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qguiapplication.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qinputmethod.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QButtonGroup" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qbuttongroup.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\QHeaderView" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qheaderview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemview.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qframe.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qabstractitemmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qitemselectionmodel.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyleoption.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtGui\qvalidator.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtCore\qregularexpression.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qabstractslider.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qstyle.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabbar.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qtabwidget.h" \
		"F:\Program Files\QT\5.8\msvc2013\include\QtWidgets\qrubberband.h"

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_logindlg.obj: debug\moc_logindlg.cpp 

debug\moc_stu.obj: debug\moc_stu.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

